<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="{{ url_for('static', filename='main.js') }}"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Quiz Table</title>
    <style>
        body {
            margin: 0;
            padding: 0;
    }
    #signup {
        background-color: bisque;
        padding:20px;
        margin-left: 400px;
        margin-top: 100px;
        text-align: center;
        width: 300px;
        align-items: center;
        border-radius: 20px;
}
input[type="submit"] {
    background-color: rgb(108, 108, 204) ;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
}


.navbar {
    background-color: rgb(5, 5, 5);
    /* float: right; */
    display: flex;
    font-family: 'calibri';
    width: 100%;
    margin-top: 0;
    margin-bottom: 50px;
    /* padding: 10px 0; */
}
.navbardiv{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
 .logo a {
    font-weight: 600;
    color: antiquewhite;
    font-size: 40px;
    text-decoration: none;
}
li {
    list-style-type: none;
    display: inline-block;
}
li a {
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin-right: 21px;
    text-decoration: none;
}
button {
    background-color: yellow;
    margin-left: 9px;
    border-radius: 10px;
    width: 60px;
}
button a{
    color:black;
    font-weight: bold;
    font-size: 15px;
    text-decoration: none;
    font-family: 'calibri';
}


        #table-container {
            background-color: #ee6969;
            margin-top: 50px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            transition: max-height 0.3s ease;
            overflow: hidden;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #0e0c0c;
        }
        th {
            background-color: #f2f2f2;
        }
        table, th, td {
            border: none;
        }
        .popup {
            background-color: rgba(0, 0, 0, 0.4);
            width: 100%;
            height: 100%;
            display: none;
            overflow: auto;
            z-index: 1;
        }
        .popup-content {
            background-color: yellow;
            margin: 15% auto;
            padding: 20px;
            width: 30%;
            border: 1px solid #888;
            border-radius: 5px;
        }
        .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        overflow:auto;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
       } 
       .modal-content {
        background-color: greenyellow;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 30%;
        border-radius: 5px;
       }
       .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
       }
       .close:hover{
        color: black;
        text-decoration: none;
        cursor: pointer;
       }
       .close-add-deck {
        float: right;
        font-size: 28px;
        font-weight: bold;
       }
       .close-add-deck:hover {
        color: black;
        text-decoration: none;
       }
       #logoutBtn {
        color: black;
       }
       #myBtn {
        padding: 10px 20px;
        width: 30%;
        border-radius: 5px;
        color: white;
        background-color: #4CAF50;
        border: none;
        transition: background-color 0.3s;
       }
       button#myBtn:hover {
        background-color: #45a048;
       }
       #quizForm  label {
        font-size: 18px;
        margin-bottom: 18px;
       }
       #quizForm input[type="text"] {
        width: 100%;
        height: 30px;
        margin-bottom: 8px;
        margin-top: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
       }
       .save-deck-button {
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        justify-content: center;
        padding: 10px;
        margin-left: 120px;
        font-size: 16px;

       }
       .save-deck-button:hover { 
        background-color: #45a049;
       }
       #editForm {
        display: flex;
        flex-direction: column; /*stack elements vertical*/
        align-items: center;
        
       }
       #editForm label {
        font-size: 18px;
        margin-bottom: 5px;
        
       }
       #editForm input[type="text"] {
        width: 60%;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
       }
       .editH2 {
        text-align: center;
       }
       .edit-deck-button {
        background-color: #3998a5;;
        width: 60%;
        height: 60%;
        border: none;
        color: white;
        padding: 20px;
        font-size: 20px;
       }
       .edit-deck-button:hover {
        background-color: #306ba3;
       }
       .flash-messages {
        margin-top: 0;
        margin-bottom: 0;
    }
    .flash-success {
    background-color: green;
    color: white;
    border: 1px solid #c3e6cb;
    text-align: center;
    font-family: sans-serif;
    font-size: large;
    }
    .flash {
        margin-bottom: 0;
        padding: 8px;
        border-radius: 5px;
    }
    .edit-btn {
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 15px;
        font-size: 16px;
        padding-left: 20px;
    }
    .edit-btn:hover {
        background-color: #45a049;
    }
    .delete-btn {
        background-color: #f44336;
        color: white;
        border: none;
        border-radius: 5px;
        padding-right: 15px;
        font-size: 16px;
        width: 80px;
        height: 40px;
    }
    .delete-btn:hover {
        background-color: #c62828;
    }

     .modal-actions {
        display: flex;
        justify-content: space-between;
     }
     .btn {
        padding: 10px 20px;
        border: none;
        font-size: 16px;
        border-radius: 5px;
        width: 25%;
     }
     .btn-danger {
        background-color: #e74c3c;
        color: #fff
     }
     .btn-danger:hover {
        background-color: #c0392b;
     }
      .btn-secondary {
        background-color: #44cf57;
        color:#2c3e50
      }
      .btn-secondary:hover {
        background-color: #1ac531;
      }
      .modal-content p {
        font-size: 20px;
        font-weight: bold;
        font-family: sans-serif;
        color: rgb(192, 72, 72);
        margin-bottom: 40px;
      }
    </style>
</head>
<nav class="navbar">
    <div class="navbardiv">
        <div class="logo">
            <a href="#">Quiz App</a>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            
            
            <!-- <button><a href="{{ url_for('logout') }}">Logout Now</a></button> -->
            <button id="logoutBtn" style="color:black; margin-right: 25px; padding: 5px 10px" >Logout</button>

        </ul>
    </div>
</nav>
<div id="logoutModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2> Confirm logout</h2>
        <p> Are you sure you want to logout?</p>
        <button id="confirmLogout" class="btn btn-primary">Yes</button>
        <button id="cancelLogout" class="btn btn-secondary">No</button>
    </div>
</div>
<body>
    {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    <div class="flash-messages">
      {% for category, message in messages %}
        <div class="flash flash-{{ category }}">
          {{ message }}
        </div>
      {% endfor %}
    </div>
  {% endif %}
{% endwith %}

    <div id="table-container">
        {% if decks %}
        <table id="quiz-table">
            <thead>
                <tr>
                    <th>Deck</th>
                    <th>Number of quizzes </th>
                    <th>Due quizzes</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="tableBody">
                <!-- Rows added dynamically -->
                {% for deck in decks %}
                <tr>
                <!-- <td>{{ deck.title }}</td> -->
                <td><a href="{{ url_for('deck_page', deck_id=deck.id) }}">{{ deck.title }}</a></td>
                <td>{{ deck.quiz_count }}</td>
                <td>{{ deck.due_quiz_count }}</td>
                <td>
                    <!-- <button>Edit</button> -->
                    <button class="edit-btn" data-deck-id="{{ deck.id }}" data-deck-title="{{ deck.title }}">
                        <i class="fas fa-edit"></i>
                    </button>
                        <!-- <button> Delete</button> -->
                        <!-- <button class="delete-btn" data-deck-id="{{ deck.id }}">Delete</button> -->
                        <!-- <a href="{{ url_for('delete_deck', deck_id=deck.id) }}" onclick="return confirm('Are you sure you want to delete this deck?')">Delete</a> -->
                        <form id="quizForm" action="{{ url_for('delete_deck', deck_id=deck.id) }}" method="post" style="display:inline;">
                        
                            <!--delete button-->
                            <button type="submit" id="delete-deck-btn" class="delete-btn" data-deck-id="{{ deck.id }}">
                                <i class="fas fa-trash-alt"></i>
                            </button>
                     
                        </form>
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p>You have No decks. Please add a new deck.</p>
        {% endif %}
    </div>

    <!-- Button to trigger Add popup -->
            <!-- <button id="add-row-btn" onclick="showAddPopup()">Add Row</button> -->
            
            <button id="myBtn">Add new deck</button>
            <!--Add New Deck Modal-->
            <div id="myModal" class="modal">
                <div class="modal-content">
                    <span class="close-add-deck">&times;</span>
                    <h2> Add New Quiz</h2>
                    
                    <form id="quizForm" action="/add_deck" method="post">
                        <label for="title" >Enter Deck Name:</label> <br> <br>
                        <input type="text" id="title" name="title" placeholder="deck name"> <br>
                        <button type="submit" class="save-deck-button">Save</button>
                    </form>
        
                </div>
            </div>

         <!-- Edit Modal -->
    <div id="editModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 class="editH2">Edit Deck Name</h2>
            <form id="editForm" action="/edit_deck" method="post">
                <input type="hidden" id="edit-deck-id" name="deck_id">
                <label for="edit-deck-title">Deck Name:</label>  <br>
                <input type="text" id="edit-deck-title" name="title" required> <br>
                <button type="submit" class="edit-deck-button">Save</button>
            </form>
        </div>
    </div>


    <!-- Popup for adding a deck -->
    <div id="myPopup" class="popup">
        <div class="popup-content">
            <h2>Enter Deck Name</h2>
            <input type="text" id="deck-name-input" placeholder="Enter deck name">
            <button onclick="addDeck()">Save</button>
            <button onclick="closePopup('myPopup')">Cancel</button>
        </div>
    </div>

           <!--Confirmation Modal-->
           <div id="delete-modal" class="modal">
            <div class="modal-content">
                <p>Are you sure you want to delete the deck?</p>
                <div class="modal-actions">
                    <button id="confirm-delete-btn" class="btn btn-danger">Yes</button>
                <button id="cancel-delete-btn" class= "btn btn-secondary">No</button>
                </div>
                
            </div>
        </div>
    

    <script>
        //wait for DOM to be fully loaded
        document.addEventListener('DOMContentLoaded', function(){
            //select all flash messages
            const flashMessages = document.querySelectorAll('.flash');
            //set timeout
            flashMessages.forEach(function(flash){
                setTimeout(function() {
                    flash.style.transition = 'opacity 0.5s ease-out' //fade-out effect
                    flash.style.opacity = "0"; //start fadeout
                    setTimeout(function() {
                        flash.remove(); // remove element from DOM
                    }, 500); // wait for fadeout
                }, 2000)
            })
            const deleteButtons = document.querySelectorAll('.delete-btn');
            const modals = document.getElementById('delete-modal')
            const confirmDeleteButton = document.getElementById('confirm-delete-btn')
            const cancelDeleteButton = document.getElementById('cancel-delete-btn')
            
            let deckIdToDelete = null; // Variable to store the ID of the deck to delete
            //open delete modal when delete button is clicked
            deleteButtons.forEach(function(button) {
                button.addEventListener('click', function(event) {
                    event.preventDefault();
                    console.log('Clicked button:', this); // Log the button element
                    deckIdToDelete = this.getAttribute('data-deck-id'); // Get the deck ID from the clicked button
                    console.log('Deck ID to delete:', deckIdToDelete); // Log the deck ID
                    modals.style.display = "block"; // show modal
                });
            })
            // close modal when No is clicked
            cancelDeleteButton.addEventListener('click', function() {
                modals.style.display = 'none'; //hide modal
            })
            //handle delection action when confirm button is clicked
            confirmDeleteButton.addEventListener('click', function() {
                console.log('Confirm delete clicked for Deck ID:', deckIdToDelete); // Log confirmation
                if (deckIdToDelete) {
                    deleteDeck(deckIdToDelete)
                    modals.style.display = 'none';
                }

            })
            function showFlashMessage(message, type) {
                
                const flashContainer = document.getElementById('flash-messages');
                if (!flashContainer) {
                    location.reload();
                    
                }
                const flashMessage  = document.createElement('div');
                    flashMessage.className = `flash flash-${type}`;
                    flashMessage.textContent = message;
                    flashContainer.appendChild(flashMessage)
                    
                    setTimeout(() => {
                        flashMessage.style.transition.opacity = '0'
                        setTimeout(()=> flashMessage.remove(), 500)
                    }, 1000)
                }
                
            
            //function to delete deck
            function deleteDeck(deckId) {
                //make API Call to server
                console.log('Deleting Deck ID:', deckId);
                fetch(`/delete_deck/${deckId}`, {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        console.log('deck deleted')
                        showFlashMessage('Deck deleted successfully', 'success')
                        
                        //remove element from dom
                    }
                    else {
                        showFlashMessage('Failed to delete deck', 'error')
                    }
                })
                .catch(error => console.error('Error:', error))
            }
        })
        function addCloseButtonListeners() {
            var closeButtons = document.querySelectorAll('.flash-message .close')
            closeButtons.forEach(function(button) {
                button.addEventListener('click', function(){
                    var flashMessage = button.parentElement;
                    flashMessage.style.display = 'none';
                });
            });
        }
            var modal = document.getElementById("myModal")
            var btn = document.getElementById("myBtn")
            var span = document.querySelector(".close-add-deck")
            btn.onclick = function() {
                modal.style.display = "block";
            }
            span.onclick = function() {
                modal.style.display = "none";
            }
        
       
    //document.addEventListener('DOMContentLoaded', function() {
    // Select all delete buttons
    //const deleteButtons = document.querySelectorAll('.delete-button');

    // Add click event listener to each delete button
    // deleteButtons.forEach(button => {
    //     button.addEventListener('click', function() {
    //         // Get the deck ID from the button's data attribute
    //         const deckId = this.getAttribute('data-deck-id');

    //         // Confirm deletion
    //         if (confirm('Are you sure you want to delete this deck?')) {
    //             // Send a DELETE request to the server
    //             fetch(`/delete_deck/${deckId}`, {
    //                 method: 'DELETE',
    //                 headers: {
    //                     'Content-Type': 'application/json',
    //                 }
    //             })
    //             .then(response => response.json())
    //             .then(data => {
    //                     button.parentNode.parentNode.remoce();          
    //             })
    //             .catch(error => {
    //                 console.error('Error:', error);
    //                 alert('Failed to delete the deck.');
    //             });
    //         }
    //      });
    //  });
    // Functionality for Edit Deck Modal
        var editModal = document.getElementById("editModal");
        var closeEditModal = editModal.getElementsByClassName("close")[0];

        document.querySelectorAll('.edit-btn').forEach(function(button) {
            button.addEventListener('click', function() {
                var deckId = this.getAttribute('data-deck-id');
                var deckTitle = this.getAttribute('data-deck-title');
                //populate modal form with deck data
                document.getElementById('edit-deck-id').value = deckId;
                document.getElementById('edit-deck-title').value = deckTitle;
                editModal.style.display = "block";
            });
        });
        //close edit modal
        closeEditModal.onclick = function() {
            editModal.style.display = "none";
        }
        document.addEventListener('DOMContentLoaded', function() {
            var logoutBtn = document.getElementById('logoutBtn');
            var logoutModal = document.getElementById('logoutModal');
            var closeLogoutModal = document.getElementsByClassName('close')[0];
            var confirmLogoutBtn = document.getElementById('confirmLogout');
            var cancelLogoutBtn = document.getElementById('cancelLogout')
            
            //show modal when button clicked
            logoutBtn.onclick = function() {
                logoutModal.style.display = 'block';
            }
            //close modal when x is clicked
            closeLogoutModal.onclick = function() {
                logoutModal.style.display = 'none';
            }
            //close modal when no is clicked
            cancelLogoutBtn.onclick = function() {
                logoutModal.style.display = "none";
            }
            // logout when yes is clicked
            confirmLogoutBtn.onclick = function() {
                logoutModal.style.display = "none";
                window.location.href = "{{ url_for('logout') }}";
            }
        })
        window.onclick = function(event) {
            if (event.target == editModal) {
                editModal.style.display = "none";
                
            }
        }
    </script>
</body>
</html>
