<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!--    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
-->
    <title>Quiz App</title>
    <style>
    body {
        background-color: #f6f5f4;
        font-family: 'Poppins', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
        margin: 0;
    }
    .container {
        margin-top: 50px;
        background-color: #fff;
        border-radius: 5px;
        overflow: hidden;
        position: relative;
        box-shadow:  0 10px 30px rgba(0, 0, 0, 0.1);
        width: 350px;
        max-width: 30%;
    }

    .form-container {
        padding: 50px 30px;
        position: relative;
        width: 200%;
        transition: all 0.6s ease-in-out;
        display: flex;
        
    }
    .toggle-button {
        justify-content: center;
        margin-bottom: 20px;
        display: flex;
    }
    .toggle-button button {
        width: 50%;
        padding: 10px 20px;
        background-color: #007bff;
        border: none;
        color: white;
        border-radius: 4px;
        transition: background-color 0.3s ease;
    }
    .toggle-button:hover {
        background-color: #0056b3;
    }
    .toggle-button button.active {
        background-color: #0056b3;
    }
    .form {
        
        width: 50%;
        text-align: center;
        transition: transform 0.6s ease-in-out;
    }

    input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }


    #loginForm {
        transform: translateX(100%);
    }
    
    .active {
        transform: translateX(0%);
    }
    .input-group {
        align-items: center;
        display: flex;
        margin: 10px 0;
    }
    .input-group i {
        padding: 10px;
        position: absolute;
    }
    .input-group input {
        padding: 10px 10px 10px 40px;
    }
    </style>
  
</head>
<body>
     
    <div class="container">
        <div class="toggle-button">
            <button id="signupBtn" onclick="showSignup()">Sign up</button>
            <button id="loginBtn" onclick="showLogin()">Login</button>
        </div>
        <div class="form-container">
           <div id="signupForm" class="form active">
                <h2>Sign Up</h2>
                <form action="{{ url_for('signup')}}" method="POST">
                <div class="input-group">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="username" name="username" required>
                </div>   
                <div class="input-group">
                    <i class="fas fa-envelope"></i>
                    <input type="email" placeholder="email" name="email" required>             
                </div>

                <div class="input-group">
                    <i class="fas fa-lock"></i>
                    <input type="password" placeholder="password" name="passowrd" required>
                </div>
                <button type="submit">Sign up</button>
                </form>
                <div class="toggle-text">
                    Already have an account? <a href="javascript:void(0)" onclick="showLogin()">Login here</a>
                </div>

            </div>
            <div id="loginForm" class="form">
                <h2>Login</h2>
                <form action="{{ url_for('login') }}"method='POST'>
                    <div class="input-group">
                        <i class="fas fa-envelope"></i>
                        <input type="email" placeholder="email" name="email" required>             
                    </div>
    
                    <div class="input-group">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="password" name="passowrd" required>
                    </div>               
                    <button type="submit">Login</button>
                </form>
                <div class="forgot-password">
                    <a href="#">Forgot Password</a>
                </div>
                <div class="toggle-text">
                    Don't have an account? <a href="javascript:void(0)" onclick="showSignup()">Sign up here</a>
                </div>

            </div>
        </div>
    </div>
    <script>
        function showSignup() {
            document.querySelector('.form-container').style.transform = 'translateX(0)'
            document.getElementById('signupBtn').classList.add('active');
            document.getElementById('loginBtn').classList.remove('active');
        }
        function showLogin() {
            document.querySelector('.form-container').style.transform = 'translateX(-93%)'
            document.getElementById('loginBtn').classList.add('active');
            document.getElementById('signupBtn').classList.remove('active');        }
    </script>
</body>
</html>