<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reset password</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        body {
            font-family: sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #fff;
            padding: 10px 20px;
            border-radius: 10px;
            width: 400px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            justify-content: center;
            align-items: center;
            margin-left: 350px;
            margin-top: 100px;
            
        }
        label {
            display: block;
            text-align: left;
            margin-bottom: 8px;
            color: #555;
            margin-left: 10px;
        }
       
        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            width: 100%;
            font-weight: 700;
            font-size:large;
            font-family: sans-serif;
        }
        button:hover {
            background-color: #0056b3;
        }
        .input-group {
        position: relative;
        margin: 10px 0;
        }
        .input-group i {
        padding: 10px;
        position: absolute;
        }
        .input-group input {
        padding: 10px 10px 10px 40px;
        padding: 10px 40px;
        margin-bottom: 15px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 13px;
        width: 100%;
        }
        .input-group .toggle-password {
            position: absolute;
            top: 40%;
            right: 10px;
            color:#888;
            transform: translateY(-50%);
        }
        .toggle-text {
            margin-top: 30px;
            font-size: 14px;
        }
        .error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
    {% with messages = get_flashed_messages(with_categories=True) %}
    {% if messages %}
        <ul class="flashes">
            {% for category, message in messages %}
                <li class="{{ category }}">{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
{% endwith %}
<div class="error-message" id="error-message"></div>
    <h2>Reset password</h2>
    <form action="{{ url_for('reset_password', token=token) }}"  method="POST" onsubmit="return validatePasswords()">
        <!-- <input type="hidden" name="token" value="{{ token }}"> -->
        <label for="password">New Password:</label>
        <div class="input-group">
            <i class="fas fa-lock"></i>
            <input type="password" name="password" id="password" placeholder="Enter new password" required>
            <i class="fas fa-eye-slash toggle-password" onclick="togglePassword('password', this)"></i>
        </div>

        <!-- <input type="password" name="password" id="password" placeholder="Enter new password" required> -->
        <label for="confirm_password">Confirm Password:</label>
        <div class="input-group">
            <i class="fas fa-lock"></i>
            <!-- <input type="password" id="password" name="password" placeholder="password" required> -->
            <!-- <input type="password" id="password2" placeholder="password" name="password" required> -->
            <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm new password" required>
            <i class="fas fa-eye-slash toggle-password" onclick="togglePassword('confirm_password', this)"></i>
        </div>        
        
        <button type="submit"> Reset Password</button>
    </form>
    </div>
<script>
     function togglePassword(passwordId, icon) {
            //get passowrd input field and toggle icon

            const passwordField = document.getElementById(passwordId);
            const toggleIcon = icon;

            if (passwordField.type === "password") {
                passwordField.type = "text";
                toggleIcon.classList.remove("fa-eye-slash");
                toggleIcon.classList.add("fa-eye");
            } else {
                passwordField.type = "password";
                toggleIcon.classList.remove("fa-eye");
                toggleIcon.classList.add("fa-eye-slash");
            }
        }
        function validatePasswords() {
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm_password').value;
            const errorMessage = document.getElementById('error-message');

            if (password !== confirmPassword) {
                errorMessage.textContent = 'Passwords do not match'
                setTimeout(() => {
                    errorMessage.textContent = '';
                }, 1000)
                return false
            }
            errorMessage.textContent = "";
            return true;
        }
</script>
</body>
</html>